<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
	background:url("images/pexels-photo-1094551.jpeg");
	background-repeat: no-repeat;
	background-size: 100% auto;
	}

div.avatar {
    /* cambia estos dos valores para definir el tamaño de tu círculo */
    height: 200px;
    width: 200px;
    /* los siguientes valores son independientes del tamaño del círculo */
    background-position: 50%;
    border-radius:50%;
    border:5px solid #FFFFFF;

justify-content: center;

}
    </style>
</head>

<body>
	<br><br>
	<center><div class="avatar" style="background-image: url(images/descarga.jfif)"></div>

<h5>Diego Ivan Oliveros Acosta<br>
Medellin, Co</h5>
</center>
</body>

</html>