<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta name="generator" content="pdf2htmlEX"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="pdf2htmlEX.min.js"></script>
<script>
try{
pdf2htmlEX.defaultViewer = new pdf2htmlEX.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">COMIENZA EN</div><div class="t m0 x2 h1 y2 ff1 fs0 fc0 sc0 ls0 ws0">05      15      15      21</div><div class="t m0 x3 h2 y3 ff1 fs1 fc0 sc0 ls0 ws0">      Días        Horas     Minutos   Segundos</div><div class="t m0 x4 h3 y4 ff2 fs2 fc0 sc0 ls0 ws0">@AstroKura</div><div class="t m0 x5 h4 y5 ff1 fs3 fc0 sc0 ls0 ws0">¡YO SOY! </div><div class="t m0 x6 h4 y6 ff1 fs3 fc0 sc0 ls0 ws0">Diosa Luna</div><div class="t m0 x7 h5 y7 ff1 fs2 fc0 sc0 ls0 ws0">¡Inscripción Gratuita!</div><div class="t m0 x8 h5 y8 ff1 fs2 fc0 sc0 ls0 ws0">¡Atención! </div><div class="t m0 x9 h5 y9 ff1 fs2 fc0 sc0 ls0 ws0">Esta es una MasterClass completamente Gratuita </div><div class="t m0 xa h6 ya ff1 fs2 fc0 sc0 ls0 ws0">Valorada en <span class="fs4 fc1">$49 USD<span class="fs2">.</span></span> Los cupos son limitados</div><div class="t m0 xb h5 yb ff1 fs2 fc0 sc0 ls0 ws0">Te recomendamos separar tu lugar antes de </div><div class="t m0 x2 h5 yc ff1 fs2 fc0 sc0 ls0 ws0">que retiremos esta página </div><div class="t m0 xc h7 yd ff2 fs0 fc0 sc0 ls0 ws0">Descubre los Misterios de Ser</div><div class="t m0 xd h1 ye ff1 fs0 fc0 sc0 ls0 ws0">DIOSA LUNA</div><div class="c xe yf w1 h8"><div class="t m0 xf h9 y10 ff2 fs5 fc0 sc0 ls0 ws0">Tu Nombre</div></div><div class="c xe y11 w1 h8"><div class="t m0 xf h9 y10 ff2 fs5 fc0 sc0 ls0 ws0">Tu e-mail</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x10 h7 y1 ff2 fs0 fc0 sc0 ls0 ws0">¿Cansada de sentir frustración, dolor, </div><div class="t m0 x11 h1 y12 ff2 fs0 fc0 sc0 ls0 ws0">ansiedad,<span class="ff1"> miedo,</span> y no saber cómo gestionarlo?</div><div class="t m0 x12 h1 y2 ff2 fs0 fc0 sc0 ls0 ws0">¿Tus relaciones de <span class="ff1">pareja</span> no prosperan?</div><div class="t m0 x13 h7 y13 ff2 fs0 fc0 sc0 ls0 ws0">¿El vínculo con tus padres se encuentra </div><div class="t m0 x3 h1 y14 ff1 fs0 fc0 sc0 ls0 ws0">fracturado <span class="ff2">o lastimado?</span></div><div class="t m0 xb h1 y15 ff2 fs0 fc0 sc0 ls0 ws0">¿El dinero no fluye, hay <span class="ff1">escases</span> y </div><div class="t m0 x14 h7 y16 ff2 fs0 fc0 sc0 ls0 ws0">falta de abundancia?</div><div class="t m0 x15 h1 y17 ff2 fs0 fc0 sc0 ls0 ws0">Necesitas ponerles <span class="ff1">límites</span> a las personas que</div><div class="t m0 x16 h7 y18 ff2 fs0 fc0 sc0 ls0 ws0">Te rodean, pero ¿no sabes cómo?</div><div class="t m0 x17 h7 y19 ff2 fs0 fc0 sc0 ls0 ws0">No entiendes tus cambios de humor, y sientes </div><div class="t m0 xc h7 y1a ff2 fs0 fc0 sc0 ls0 ws0">Que te estás volviendo Loca</div><div class="t m0 x18 h1 y1b ff1 fs0 fc0 sc0 ls0 ws0">¡Tranquila!</div><div class="t m0 x2 ha y1c ff2 fs6 fc0 sc0 ls0 ws0">¡NO estás Loca!</div><div class="t m0 x19 h4 y1d ff1 fs3 fc0 sc0 ls0 ws0">Estás Herida</div><div class="t m0 x1a h7 y1e ff2 fs0 fc0 sc0 ls0 ws0">Juntas descubriremos el poder de </div><div class="t m0 x1b hb y1f ff1 fs7 fc0 sc0 ls0 ws0">Sanar</div><div class="t m0 x1c h3 y20 ff2 fs2 fc0 sc0 ls0 ws0">Lo que aprenderás en </div><div class="t m0 x1d h3 y21 ff2 fs2 fc0 sc0 ls0 ws0">este encuentro </div><div class="t m0 x5 h3 y22 ff2 fs2 fc0 sc0 ls0 ws0">Premium Gratuito</div><div class="t m0 x1e h5 y23 ff1 fs2 fc0 sc0 ls0 ws0">(Insertar video explicativo, aunque aún no decido si quiero video)</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x1f hc y24 ff2 fs4 fc0 sc0 ls0 ws0">Viajaremos juntas hacia el poder de tus Ciclos</div><div class="t m0 x20 hc y25 ff2 fs4 fc0 sc0 ls0 ws0">Conocerás y Desarrollarás la Sabiduría de tu cuerpo</div><div class="t m0 x1a hc y26 ff2 fs4 fc0 sc0 ls0 ws0">Experimentarás todas tus dimensiones </div><div class="t m0 x21 hc y27 ff2 fs4 fc0 sc0 ls0 ws0">Aprenderás a ser una sola con tus ritmos</div><div class="t m0 x22 hc y28 ff2 fs4 fc0 sc0 ls0 ws0">Y expandirás tu verdadero potencial de ser una</div><div class="t m0 x23 hd y29 ff1 fs8 fc0 sc0 ls0 ws0">Diosa Luna</div><div class="t m0 x1b hc y2a ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">Sin costo</span></div><div class="t m0 xd hc y2b ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">100% online</span></div><div class="t m0 x24 hc y2c ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">Martesclass en vivo</span></div><div class="t m0 x25 hc y2d ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">Sin experiencia previa</span></div><div class="t m0 x26 hc y2e ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">Certificado de asistencia</span></div><div class="t m0 x27 h1 y2f ff1 fs0 fc0 sc0 ls0 ws0">Temas</div><div class="t m0 x28 hc y30 ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">Traumas y enfermedades</span></div><div class="t m0 x29 hc y31 ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">Autosanación </span></div><div class="t m0 x26 hc y32 ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">Sanación de niña interior</span></div><div class="t m0 x2a hc y33 ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">Activación uterina</span></div><div class="t m0 x2a hc y34 ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">Matrimonio interior</span></div><div class="t m0 x2b hc y35 ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">Reconexión con el placer</span></div><div class="t m0 x2c hc y36 ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">Limpieza de memorias ancestrales</span></div><div class="t m0 x2d hc y37 ff3 fs4 fc0 sc0 ls0 ws0">o<span class="_ _0"> </span><span class="ff2">Relación con la abundancia</span></div><div class="t m0 x2e h1 y38 ff1 fs0 fc0 sc0 ls0 ws0">¿CÓMO PARTICIPAR?</div><div class="t m0 x2f h3 y39 ff2 fs2 fc0 sc0 ls0 ws0">Completa el formulario con tus datos,</div><div class="t m0 x30 h3 y3a ff2 fs2 fc0 sc0 ls0 ws0">No importa dónde vivas, recibirás TODA</div><div class="t m0 x31 h3 y3b ff2 fs2 fc0 sc0 ls0 ws0">La información por correo para comenzar</div><div class="t m0 x32 h3 y3c ff2 fs2 fc0 sc0 ls0 ws0">A Descubrir los Misterios de Ser</div><div class="t m0 x33 h1 y3d ff1 fs0 fc0 sc0 ls0 ws0">Diosa Luna</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x14 h5 y3e ff1 fs2 fc0 sc0 ls0 ws0">!Quiero mi entrada GRATUITA¡</div><div class="t m0 x34 hc y3f ff2 fs4 fc0 sc0 ls0 ws0">Todas las Mujeres necesitamos comprender nuestro cuerpo</div><div class="t m0 x35 hc y40 ff2 fs4 fc0 sc0 ls0 ws0">Y unificar esa información para entender la relación directa </div><div class="t m0 x36 hc y41 ff2 fs4 fc0 sc0 ls0 ws0">que hay con la Madre Naturaleza y el mundo que nos rodea.</div><div class="t m0 x37 hc y42 ff2 fs4 fc0 sc0 ls0 ws0">El autoconocimiento nos ofrece claridad espiritual, autonomía </div><div class="t m0 x38 hc y43 ff2 fs4 fc0 sc0 ls0 ws0">y empoderamiento para sanar nuestras heridas y comenzar a </div><div class="t m0 x22 hc y44 ff2 fs4 fc0 sc0 ls0 ws0">manifestar y encarnar la mujer que soñamos ser</div><div class="t m0 x39 hc y45 ff2 fs4 fc0 sc0 ls0 ws0">En esta MasterClass despertarás tu Diosa Luna, </div><div class="t m0 x31 hc y46 ff2 fs4 fc0 sc0 ls0 ws0">activarás la magia que habita en ti</div><div class="t m0 x3a hc y47 ff2 fs4 fc0 sc0 ls0 ws0">y llevarás a la práctica todo este conocimiento</div><div class="t m0 x24 hc y48 ff2 fs4 fc0 sc0 ls0 ws0">para usarlo a tu favor</div><div class="t m0 x39 hc y49 ff2 fs4 fc0 sc0 ls0 ws0">Comprenderás cuán inteligente es el Universo, </div><div class="t m0 x3b hc y4a ff2 fs4 fc0 sc0 ls0 ws0">Y la importancia de la unión de nuestros 4 cuerpos en</div><div class="t m0 x38 hc y4b ff2 fs4 fc0 sc0 ls0 ws0">El mundo actual, y así desarrollar nuestro verdadero potencial</div><div class="t m0 x19 hc y4c ff2 fs4 fc0 sc0 ls0 ws0">Regresa a tus raíces</div><div class="t m0 x3c hd y4d ff2 fs4 fc0 sc0 ls0 ws0">Despierta la <span class="ff1 fs8">Diosa Luna</span> que </div><div class="t m0 x3d hc y4e ff2 fs4 fc0 sc0 ls0 ws0">Habita en ti, y vuelve a ser</div><div class="t m0 x13 hc y4f ff2 fs4 fc0 sc0 ls0 ws0">Tu propia (<span class="fs2">Vitamina o Medicina, aún no lo decido</span>)</div><div class="t m0 x3e h5 y50 ff1 fs2 fc0 sc0 ls0 ws0">!Quiero Registrarme!</div><div class="t m0 x2b he y51 ff2 fs1 fc0 sc0 ls0 ws0">Si llegó a ti, es porque ya estás preparada</div><div class="c xe y52 w1 h8"><div class="t m0 xf h9 y10 ff2 fs5 fc0 sc0 ls0 ws0">Tu Nombre</div></div><div class="c xe y53 w1 h8"><div class="t m0 xf h9 y10 ff2 fs5 fc0 sc0 ls0 ws0">Tu e-mail</div></div><div class="c xe y54 w2 hf"><div class="t m0 xf h9 y55 ff2 fs5 fc0 sc0 ls0 ws0">Tu Nombre</div></div><div class="c xe y56 w1 h8"><div class="t m0 xf h9 y10 ff2 fs5 fc0 sc0 ls0 ws0">Tu e-mail</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">
<img alt="" src="pdf2htmlEX-64x64.png"/>
</div>
</body>
</html>
