.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:1.173340;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.988281;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.682617;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._0{width:28.800000px;}
.fc1{color:rgb(255,0,0);}
.fc0{color:rgb(0,0,0);}
.fs5{font-size:44.000000px;}
.fs1{font-size:48.000000px;}
.fs2{font-size:60.000000px;}
.fs4{font-size:72.000000px;}
.fs0{font-size:80.000000px;}
.fs8{font-size:88.000000px;}
.fs6{font-size:100.000000px;}
.fs3{font-size:120.000000px;}
.fs7{font-size:140.000000px;}
.y0{bottom:0.000000px;}
.y55{bottom:1.443726px;}
.y10{bottom:1.478464px;}
.y51{bottom:44.144026px;}
.y3d{bottom:50.809000px;}
.y23{bottom:55.840014px;}
.y56{bottom:64.974214px;}
.y3c{bottom:74.228992px;}
.ye{bottom:90.621988px;}
.y3b{bottom:92.619983px;}
.y54{bottom:96.495298px;}
.y3a{bottom:111.010974px;}
.y22{bottom:111.012988px;}
.yd{bottom:115.142984px;}
.y39{bottom:129.402026px;}
.y21{bottom:129.403979px;}
.y50{bottom:133.080981px;}
.y20{bottom:147.794971px;}
.yc{bottom:163.083972px;}
.y38{bottom:167.285013px;}
.y4f{bottom:174.201983px;}
.yb{bottom:181.475024px;}
.y1f{bottom:195.111990px;}
.y4e{bottom:196.271013px;}
.ya{bottom:200.526995px;}
.y37{bottom:215.886980px;}
.y4d{bottom:219.221012px;}
.y9{bottom:221.934985px;}
.y1e{bottom:234.720987px;}
.y36{bottom:237.956011px;}
.y4c{bottom:245.314013px;}
.y8{bottom:258.716998px;}
.y35{bottom:260.025011px;}
.y1d{bottom:261.444000px;}
.y34{bottom:282.094011px;}
.y4b{bottom:289.452013px;}
.y1c{bottom:297.125010px;}
.y33{bottom:304.163012px;}
.y4a{bottom:311.521013px;}
.y11{bottom:315.062196px;}
.y32{bottom:326.232012px;}
.y49{bottom:333.590014px;}
.yf{bottom:346.501191px;}
.y31{bottom:348.301012px;}
.y1b{bottom:351.197001px;}
.y30{bottom:370.370012px;}
.y48{bottom:377.728014px;}
.y7{bottom:387.453998px;}
.y47{bottom:399.797014px;}
.y1a{bottom:400.238993px;}
.y2f{bottom:417.400003px;}
.y46{bottom:421.866014px;}
.y19{bottom:424.759989px;}
.y45{bottom:443.935015px;}
.y6{bottom:445.929993px;}
.y2e{bottom:466.002001px;}
.y18{bottom:473.802011px;}
.y5{bottom:482.712006px;}
.y2d{bottom:488.071001px;}
.y44{bottom:488.073000px;}
.y17{bottom:498.322992px;}
.y2c{bottom:510.140001px;}
.y43{bottom:510.142000px;}
.y2b{bottom:532.209002px;}
.y42{bottom:532.211000px;}
.y16{bottom:547.365000px;}
.y2a{bottom:554.278002px;}
.y15{bottom:571.885996px;}
.y41{bottom:576.349001px;}
.y40{bottom:598.418001px;}
.y4{bottom:608.791003px;}
.y3f{bottom:620.487001px;}
.y14{bottom:620.927996px;}
.y29{bottom:631.175999px;}
.y13{bottom:645.448999px;}
.y28{bottom:657.268999px;}
.y53{bottom:675.925202px;}
.y3{bottom:678.016996px;}
.y27{bottom:679.337999px;}
.y2{bottom:694.490999px;}
.y26{bottom:701.407000px;}
.y52{bottom:707.344201px;}
.y12{bottom:719.011999px;}
.y25{bottom:723.476000px;}
.y1{bottom:743.532999px;}
.y24{bottom:745.545000px;}
.y3e{bottom:748.561999px;}
.hf{height:12.758726px;}
.h8{height:12.793465px;}
.h9{height:34.332031px;}
.he{height:37.453125px;}
.h2{height:46.335938px;}
.h3{height:46.816406px;}
.hc{height:56.179688px;}
.h5{height:57.919922px;}
.h7{height:62.421875px;}
.h6{height:69.503906px;}
.h1{height:77.226562px;}
.ha{height:78.027344px;}
.hd{height:84.949219px;}
.h4{height:115.839844px;}
.hb{height:135.146484px;}
.h0{height:792.000000px;}
.w2{width:128.326370px;}
.w1{width:128.347870px;}
.w0{width:612.000000px;}
.x0{left:0.000000px;}
.xf{left:7.450000px;}
.x37{left:32.942000px;}
.x38{left:35.896000px;}
.x36{left:37.048000px;}
.x35{left:44.277000px;}
.x34{left:46.375999px;}
.x1e{left:65.254999px;}
.x3b{left:71.097002px;}
.x11{left:73.309000px;}
.x20{left:78.295000px;}
.x17{left:84.730001px;}
.x15{left:88.275000px;}
.x22{left:96.812998px;}
.x3a{left:98.571001px;}
.x39{left:102.363001px;}
.x1f{left:104.476999px;}
.x12{left:108.768000px;}
.x13{left:113.667002px;}
.x10{left:124.389002px;}
.x9{left:127.211000px;}
.x21{left:130.105997px;}
.xa{left:134.520998px;}
.x16{left:138.598001px;}
.x1a{left:141.323000px;}
.xb{left:144.599001px;}
.x2c{left:146.721003px;}
.x31{left:152.663004px;}
.x30{left:160.881006px;}
.xc{left:167.557993px;}
.x2f{left:168.583002px;}
.x2d{left:171.282007px;}
.x3c{left:173.519007px;}
.x2b{left:184.333002px;}
.x28{left:186.118006px;}
.x26{left:187.523996px;}
.x3{left:189.504007px;}
.x3d{left:190.965006px;}
.x32{left:195.659998px;}
.x14{left:198.098993px;}
.x25{left:200.833994px;}
.x2e{left:203.215998px;}
.xe{left:208.486935px;}
.x2{left:210.835001px;}
.x24{left:212.730005px;}
.x2a{left:216.519007px;}
.x19{left:218.402002px;}
.x1c{left:225.152002px;}
.x6{left:227.096003px;}
.x7{left:230.560007px;}
.x3e{left:232.057993px;}
.x29{left:235.643000px;}
.x1{left:237.616007px;}
.x5{left:241.810007px;}
.xd{left:246.810007px;}
.x23{left:248.137003px;}
.x1d{left:250.704996px;}
.x33{left:253.396997px;}
.x18{left:256.404993px;}
.x1b{left:257.695002px;}
.x4{left:264.958002px;}
.x8{left:268.803995px;}
.x27{left:274.999002px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._0{width:38.400000pt;}
.fs5{font-size:58.666667pt;}
.fs1{font-size:64.000000pt;}
.fs2{font-size:80.000000pt;}
.fs4{font-size:96.000000pt;}
.fs0{font-size:106.666667pt;}
.fs8{font-size:117.333333pt;}
.fs6{font-size:133.333333pt;}
.fs3{font-size:160.000000pt;}
.fs7{font-size:186.666667pt;}
.y0{bottom:0.000000pt;}
.y55{bottom:1.924968pt;}
.y10{bottom:1.971286pt;}
.y51{bottom:58.858701pt;}
.y3d{bottom:67.745333pt;}
.y23{bottom:74.453353pt;}
.y56{bottom:86.632285pt;}
.y3c{bottom:98.971989pt;}
.ye{bottom:120.829318pt;}
.y3b{bottom:123.493310pt;}
.y54{bottom:128.660398pt;}
.y3a{bottom:148.014632pt;}
.y22{bottom:148.017317pt;}
.yd{bottom:153.523979pt;}
.y39{bottom:172.536035pt;}
.y21{bottom:172.538639pt;}
.y50{bottom:177.441308pt;}
.y20{bottom:197.059961pt;}
.yc{bottom:217.445296pt;}
.y38{bottom:223.046684pt;}
.y4f{bottom:232.269310pt;}
.yb{bottom:241.966699pt;}
.y1f{bottom:260.149320pt;}
.y4e{bottom:261.694684pt;}
.ya{bottom:267.369326pt;}
.y37{bottom:287.849307pt;}
.y4d{bottom:292.294683pt;}
.y9{bottom:295.913314pt;}
.y1e{bottom:312.961316pt;}
.y36{bottom:317.274681pt;}
.y4c{bottom:327.085350pt;}
.y8{bottom:344.955997pt;}
.y35{bottom:346.700015pt;}
.y1d{bottom:348.592000pt;}
.y34{bottom:376.125348pt;}
.y4b{bottom:385.936017pt;}
.y1c{bottom:396.166679pt;}
.y33{bottom:405.550682pt;}
.y4a{bottom:415.361351pt;}
.y11{bottom:420.082928pt;}
.y32{bottom:434.976016pt;}
.y49{bottom:444.786685pt;}
.yf{bottom:462.001588pt;}
.y31{bottom:464.401349pt;}
.y1b{bottom:468.262667pt;}
.y30{bottom:493.826683pt;}
.y48{bottom:503.637352pt;}
.y7{bottom:516.605330pt;}
.y47{bottom:533.062686pt;}
.y1a{bottom:533.651990pt;}
.y2f{bottom:556.533338pt;}
.y46{bottom:562.488019pt;}
.y19{bottom:566.346652pt;}
.y45{bottom:591.913353pt;}
.y6{bottom:594.573324pt;}
.y2e{bottom:621.336001pt;}
.y18{bottom:631.736015pt;}
.y5{bottom:643.616007pt;}
.y2d{bottom:650.761335pt;}
.y44{bottom:650.764000pt;}
.y17{bottom:664.430656pt;}
.y2c{bottom:680.186668pt;}
.y43{bottom:680.189334pt;}
.y2b{bottom:709.612002pt;}
.y42{bottom:709.614667pt;}
.y16{bottom:729.820000pt;}
.y2a{bottom:739.037336pt;}
.y15{bottom:762.514661pt;}
.y41{bottom:768.465335pt;}
.y40{bottom:797.890668pt;}
.y4{bottom:811.721338pt;}
.y3f{bottom:827.316002pt;}
.y14{bottom:827.903994pt;}
.y29{bottom:841.567998pt;}
.y13{bottom:860.598666pt;}
.y28{bottom:876.358665pt;}
.y53{bottom:901.233603pt;}
.y3{bottom:904.022662pt;}
.y27{bottom:905.783999pt;}
.y2{bottom:925.987999pt;}
.y26{bottom:935.209333pt;}
.y52{bottom:943.125601pt;}
.y12{bottom:958.682666pt;}
.y25{bottom:964.634666pt;}
.y1{bottom:991.377332pt;}
.y24{bottom:994.060000pt;}
.y3e{bottom:998.082666pt;}
.hf{height:17.011635pt;}
.h8{height:17.057953pt;}
.h9{height:45.776042pt;}
.he{height:49.937500pt;}
.h2{height:61.781250pt;}
.h3{height:62.421875pt;}
.hc{height:74.906250pt;}
.h5{height:77.226562pt;}
.h7{height:83.229167pt;}
.h6{height:92.671875pt;}
.h1{height:102.968750pt;}
.ha{height:104.036458pt;}
.hd{height:113.265625pt;}
.h4{height:154.453125pt;}
.hb{height:180.195312pt;}
.h0{height:1056.000000pt;}
.w2{width:171.101827pt;}
.w1{width:171.130493pt;}
.w0{width:816.000000pt;}
.x0{left:0.000000pt;}
.xf{left:9.933334pt;}
.x37{left:43.922667pt;}
.x38{left:47.861334pt;}
.x36{left:49.397334pt;}
.x35{left:59.036001pt;}
.x34{left:61.834666pt;}
.x1e{left:87.006666pt;}
.x3b{left:94.796003pt;}
.x11{left:97.745333pt;}
.x20{left:104.393333pt;}
.x17{left:112.973335pt;}
.x15{left:117.699999pt;}
.x22{left:129.083997pt;}
.x3a{left:131.428001pt;}
.x39{left:136.484001pt;}
.x1f{left:139.302666pt;}
.x12{left:145.024000pt;}
.x13{left:151.556002pt;}
.x10{left:165.852002pt;}
.x9{left:169.614667pt;}
.x21{left:173.474663pt;}
.xa{left:179.361331pt;}
.x16{left:184.797335pt;}
.x1a{left:188.430667pt;}
.xb{left:192.798668pt;}
.x2c{left:195.628003pt;}
.x31{left:203.550672pt;}
.x30{left:214.508008pt;}
.xc{left:223.410657pt;}
.x2f{left:224.777336pt;}
.x2d{left:228.376010pt;}
.x3c{left:231.358676pt;}
.x2b{left:245.777336pt;}
.x28{left:248.157341pt;}
.x26{left:250.031995pt;}
.x3{left:252.672010pt;}
.x3d{left:254.620008pt;}
.x32{left:260.879997pt;}
.x14{left:264.131991pt;}
.x25{left:267.778659pt;}
.x2e{left:270.954664pt;}
.xe{left:277.982580pt;}
.x2{left:281.113335pt;}
.x24{left:283.640007pt;}
.x2a{left:288.692009pt;}
.x19{left:291.202670pt;}
.x1c{left:300.202670pt;}
.x6{left:302.794670pt;}
.x7{left:307.413343pt;}
.x3e{left:309.410657pt;}
.x29{left:314.190666pt;}
.x1{left:316.821342pt;}
.x5{left:322.413343pt;}
.xd{left:329.080009pt;}
.x23{left:330.849337pt;}
.x1d{left:334.273328pt;}
.x33{left:337.862663pt;}
.x18{left:341.873324pt;}
.x1b{left:343.593335pt;}
.x4{left:353.277336pt;}
.x8{left:358.405327pt;}
.x27{left:366.665337pt;}
}
